{{- $fullName := include "influxdb.fullname" . }}
{{ range $path, $_ :=  .Files.Glob  "dashboards/*.json" }}
{{- $filename := $path | base -}}
{{- $filenameNoExt := $filename | trimSuffix ".json" }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $fullName }}-grafana-dashboard-{{ $filenameNoExt }}
  labels:
    {{ $.Values.grafana.sidecar.dashboards.label }}: {{ $.Values.grafana.sidecar.dashboards.labelValue }}
data:
  {{ $filename }}: |-
    {{- $.Files.Get $path | nindent 4 }}
{{ end }}
