apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-auth
  namespace: influxdb2
spec:
  encryptedData:
    admin-password: AgBnUSacbPlaJObbjrBpE6TS7+eC8G6nsH6RwwWNb39BTtxhkYIOWup/70lSQHB9oLyLmCk5jHTPWXsuMY/7RYakxs5vHQU2MI1NSRTrtvfsMAv6lKcWjrbA4WNzKA0XSQYWcrqza2LNo/GOHVArEcCzK+I50PbFnQ53xBbK3yn/V5xaBlQruDd1U5HpSLFORA/GxxRVuED6LRKK+GG38Nnjg+7F/eYiygd4fzKr0CqacjBLgFs33sbIUatfzKndXdu1Gbba+JCqSLsuCF8qXjHOXA7b6FN1e967JIVPOiA9MxhLdhjknh/el3iihjRsCscxZnqH6Mc578VCnu+ggute5VAndrcT0j7y1XjeB/o9VyRuhVn0dh17J2W5IVa76uRY5XDbL0cAOafyO531yx2X7Vo7RfQHe+4RjQXTOTZgczDVgLJ2pjMdw+j7E/yhUdd7qPNeR9imf75f4mnFWBMyij4t1BAiUNSIoIaVpXiwNryUTNiPT/9//8x/0Uu1KAnGg5y1O0/HGth9yB7PEebARj10i4CPvkxBZMMFiIVUxeQeOeDfei9Hc9HAug7Oe6OlSANUBx0m+IBpF16EGcCWZz2Ipp8/BLr9yYPzoETTC0d4eE9SwVxIZGQO17EIxxgi5mqm89n0J+0R2vhCXaStYn7gb/pG9rztERopTMaBBhmDAu84BMOak2UqjZzRSEzhi+fBtrmd+V64bUsEZ43IlRQitK70IOUDTISIwkp32A==
    admin-user: AgAtm3007falzTBqSY87fxBqtPb/6+HdG0spVUEWZ443YdbnKt05jASUMOzIjRVV/S/D8GnIXjBU83iFbDnxkH/IqN2C14v5yybVwObcrcroyPkmGu9rXeYjTsXaRQMw3HjgAxlvWDuAnoBvbRMGv2BUeZJvcO7BmcYJiUxC2nW+OjEO7Ndzu6MRWOEBoOScwowrXfDrrl1ukJb5d3sHm+QngisJXkMmAiERkk9HKym7srGeJjqSexd6AUtQg1TK6pZbkUQr7VqECxtWYs2xjFAcEYlOBgXMpJPptOt3vXC4DccfPog/9CfK9QSDomrJGc4LAdFvFkx+DURndb2x92qoAt/IbnbO+h3h+noqJLJXFXZdjT0KPzeRYQWH+/OBJukW8keae4N6SveFCV5LMms1PQaBZqkiNczRoBxhLFtteo33SrR3mMp5pMXD4P4ijVmadnF2n4oS+ZfCF+BN1x/sBWf7v08KQeJLGFKl6zrrsjdWy+woH2J6acREiF4wOTcDMJq/obM8pnxDtX7TtdxoQYnJ5KH2NrQWT1f1PvhBSgRionmT3OnQfB6ypMfBW/EwOOXC2x75R7awV1fIXfAoBXI650cSHKW82/XVSnmPjGLgP5+8+i/6lU7fl4hJtQZvJyIClk6YUy4oKU1196fujwAegArU0omPTwSNV6VbO9xMyMZPYqoCwd7NxShyMfyPGCbKRA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-auth
      namespace: influxdb2

