apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-auth
  namespace: influxdb
spec:
  encryptedData:
    admin-password: AgAFzSrL3RZQ0ZWnR6NsQxjNyttpXAsD9ihJq26JaGkfCA7OJ3WSTIguWYmlzGYhcnKq1AyslWXaMCirhChxdgS/tOruVAT7Q/xDFbkoicA/obPeOBKNfYluw/dsnSBoSiBqiuwE7ECgVQbvd783Ro3z2HkfiLvk/Qu1ePBUzjEHdoskUCPahcGhOZd7fR18HTa1391g1r65rkIUdUbHDrkIuBXM0OsINF+Fl3Eg05s2FuM3xRlImyHAZkD+YTy3fO37hROOfCNIyG5941KqaznXM7hEFt78uv08hPDTKQZVatmamjzTW3IkhnmI9lxjcUo7rMKUF7SBf9ooXwaIPc0aqXMyxlYkC0FocgRb7jF3qLIDiKAG2GO+Xg/kb2rs2/iB/FxgHfPNKhLUtsOc8KBxiU9iZyTTDgw7+sqr4V+noV7I85/lzcFqna9KXI5s0Vw8ZhVD9KmGvRk1h2+LPTguMp7UMeBPnNu9tOgt7DSIt+UtYg/ypE8MiEhJctTEi9Jrw8qvJBF7138H0JGoqXSRon7EnCHHjZjwStrMdCgbMt1a2buNVnv2QnwmlhByGNq4VvdSUWeTzsSrc6x+xMcdJPMj/i52rgbua97F2yd08miMhsyE8eo4HG3ZiAopIeT6GF4mTuysfm3CeXfZqdntTuA57QHsBwPTPLY/UCoguXtTLAtsCGJQg2kQxiMmtJeQOynWZiqIYgo1vkYTPIUXaSyk+chiiHKINtpRC5uOXg==
    admin-user: AgC9ftNXhSJihLSc7YMSMPmu+otzJCl8xkYoklkI5Pc0QzJAeI+ffaXcEGhI16eKbly6mEhdHFhzy04cIchIeVpjBf5VExtg9X69gNvz4J2Skjrbc0JI/Pyq2vquwiCxipRs/79oN1q1LktmLwX+GM3upaTvZP5lX1bgnDeItS470MrcAKEMhRLsn5wMey8ybAbfWGhgK5FPN2qBxAGCIjHz4AWRzMp1gHJynrxN0ws2k/c2H2HIIpd9x/u2/Hl9AMWzGm+c3Qd6nixsoTYQN5/xQnsVJWGb3x0/HSIF9Umag1b3UkO9kVhiNSSGp3xdXUUpjXmrGGZheqQSJsCOZSOUrPzXVIMtNRgwDjAyUvoDTLoFJgR/9blqWJ/gYu1Pb2WgeJrcUS5RtXImA/0+oF6Bnm354qAspAbriwjSy5TSizJZeol3Ko494D3CrHQFtIwHZ7qcXWDQKE467FLD5Z4KKqJh7JJn9e1+unRynj41P1AG6qB7cpD+HLdxxQY5PZqPgCXSkCjeWsUAL4qdAG9CSgVj7lCLhv79+7rSaGnH2U1CCR1b8uA2PERlHl7jhVmoUfZJDBtfd1t1hyxFPAOEHobBxNcr5+K5HYaBi8dpTul6WzhMJVGEYL3QqY95XoljysvJCvsPsykRpDiznBNiE4WkWninRI2KjUdNjsfhmne6jNsQZgovwbx7+yrKXk1R11+MMw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-auth
      namespace: influxdb

