apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influxdb-auth
  namespace: influxdb
spec:
  encryptedData:
    admin-password: AgArlChvffi7fU5x5UfcwkNKfTuJUR8zS1G6TwnSgOboLjJkUOZWJRAruM71zyZ6dNC9eS88MSdw486LhKmno5yFwtqmkVNQAbWbA9rzbbvZWsi3DMVmmyiV7vXcg61e2tYmWYO6pG3Ef/loS18JRNhmmPBDVqokZpbDySVCMMNQQ8+bL36TvEVg5bLAiFCV4JCd7y/voLKNtIzQdD1kKNhCkpkIR0Gy5gg9XYFk0OOhp+eHsPMCx49/qef9/5wIyuh2/TvTwp/nGHaxZva4/+makWSLI3RkB9NSvAWBlwx53jaF2pdHEHVwUNfPUpoTnDD9tmoaYgMaiaGdwaI7ICXKFtwQnX4aomRzZzcD0/q2w86JyZBVBDdiWOGtDdxzB8IuHaO5XVV0rqMdh3QcKI1Ck+WGrcCxqkUMdrwcN4ZtpRTDkQtbL3tOKHmi0zJgpjKHZECrVV9vuiNLDTQ+PNUFdztDZn8oBzOzI3SoJhb28xEM9SHExKPwTmywolA0FbbC4ulT6uEf4daIcf9kZB5fIjp7As/jkr8Bo7ZHFQmCBT+KuU4xyz7/AHZH1EJ8TdZSmumh/ARTnFbsM0dkluA2x676ZbT5xRpZ/gSjbvWGjSU1QtVcC8M6DnmtZ3dC4G8HAj024FfqsKa0mgjZqYXme8MoqYwQj63erKIoIZrD5LeOlJI8hp+xDkpl9QD5/KEQGjJSlmqj4c6bV8Ga5/gN8Adyrwh3zBem0gs1PLLT5lBziAZ6Yuf5Wor2OKECz2e0ctVp37NvpG5ETEBQJtrnOQ==
    admin-token: AgAzhSIFY9/eOSWsPUtqvrmdAVwWOLbynlz9bCdhsxL/XGFUPJRa/dcwOAxxkAgH1L9wKS9J1uEQXB5HmT34azQ5jj6vehJFdm5NTPqEypOk3mqa4qqMg9iWW8PINJ67ieBEl44WU5qWTE7nW8O7xwjPwmg4qwr6p7NafOa+t0EqICTvHBrnyyw770jxgp3JHmpSULraVORtv2xnrBuG12ZtgZ7gRc2wcEcBBd7UseCXVGHhBjpleUQVgFMhP9vg5BYJyCdISNSU1LYsGPPCfFgLOMifwQph2skvncIU+ZzPieq8Wx6DdKURTJZUCoqb2aT3wJ3acg32I0DnupGwfiirNP0FhQBt9dEh1SaQJuNMgvc8A8Vt/PBLnMRr03gZ7fczSImek1qvR3vIzVnunPxEtPLdC2QCrjVkmvuqXnfSYdR7QM2mZ7Cz6dc/UrWb10BIW3v/mDQMfpOxvjiJzEydA+p1wj/UZdpYGyivIVsAZchzGpSGduIoEFw9aDQWcR0ghz9tqaxy3gh0l6R6Z8iybXC0mXAQXQUqZX8SigWM6Vhf07oNclb7l37J//UtUi/B+pMlz3c372l1Qkhs/r3JA0XlPxHbf1HBpuOym7rwegC8P7yWLUEYom3hUmx5Yb2tD4/rSXy8SBtXuWQt5FeJwDnyHeyIDKxZwY30GCJcN6f9DUUrxB41bgABBVQhQl7PWIVfnhMpvJ7/sTyRnE5rDk9cEYNLrlObvR/D9Mo8iGbAwGg5gEbhaO1mYdKuVDATIXxxeeD5sWiURg6pVyAqXGw=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: influxdb-auth
      namespace: influxdb

