resources:
- base/install-v1.7.1.yaml
- base/install-validating-webhook-v1.7.1.yaml
- base/eventbus.yaml
- base/eventsource.github.yaml
- base/ingressroute.yaml
- base/sealedsecret.github-eventsource-webhook.yaml
