apiVersion: v2
description: A Helm chart to pull in external-secrets
name: external-secrets
type: application
version: 0.1.0
dependencies:
- name: external-secrets
  version: 0.9.5
  repository: https://charts.external-secrets.io
