resources:
- base/install-v3.3.9.yaml
patchesStrategicMerge:
- overlays/production/argo-server-clusterolebinding.yaml
- overlays/production/workflow-controller-clusterrolebinding.yaml
- overlays/production/workflow-controller-configmap.yaml
