apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-eventsource-webhook
  namespace: mkroman-github-events
spec:
  encryptedData:
    secret: AgBADznEeeWVttTcYrARVx0YdbokbWKFl0BwhhhDS3oFmwffwG891xvN0perbwvk2aCAG9GlRpLRvKi6Phy4FMUyWpAzFche7dX+nIuNhDE6z5KMmUBZLoVAe9wBLjIay9gocfk+X0prwAqOsXbMFULDXW0JUooMQRIYqVFybCjd6eSx7sqJPrsz04lMWtoOP0Sn1F644mAc7SWvlprWBOAhhqy1Sc2mmjxFQuQ8VoMmMCW74+vl7whGq7PaPTD++C3prn2ruZ1pWz4xRNmDKm4EfEKY/CaFsSbj8goKJr4uAR5x6afag/CiiPrAQHC4qF+m2MujyncyG5cdHRQZS88JikQ/I9xgW+rGgIeT2k2LM+KKpShx2tyngQ5mtNRWo86zFMDhb2v59nGxlPIsP5uxGSyx7Z21v5x3/yLgnJj4ZpukkxnpGeIVF5TepSB+Xmeqt6q7ZyiZPzh+avrJfKlBNZN2i+VCp7w+glrv6dFbfOq7o6FFHn942t+NUV9SX6WYggbhU51gmeL72e4Zeotc7R+qCgmhF0XFE0uDhjgBHSsUo49+RHde04codYBk74sGu+B+ENQSs6aekSPiACbJqCsUq+CuPRcnTlH6fD8h6Fq3VHHhqS0dsnwtg2oOd1ylbEUiNxAcQBxbgzOTTjW+RIieGg7DJy1Rc3me4DY1sqRa48TPzoZGmhxLV9kwJdNJu44AKU7ZvusXEfw93FoRuCXQiwTYMnNBNhbTbH/e8+KMef2tSwQlHqgavxd2j442/rSF01uA2x5mRH4HqqMl
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: github-eventsource-webhook
      namespace: mkroman-github-events
    type: Opaque

